spring.application.name=DSCatalog

spring.profiles.active=dev
spring.jpa.open-in-view=false

# Token
api.security.token.secret=${TOKEN_SECRET:123secret}
api.security.token.expiration=${TOKEN_EXPIRATION:2}